Lovely Mighty Heart:158.08313902066413
DESIREDRIVE:119.68224014609649
Plain Asia Sol et luna ver:132.2801587835565
Hail Storm (Japanese):136.5902459358066
Fukayomi Rezonansu:135.6782775218674
Dream in the Night:130.42530792929753
Guilty Princess 2011 rearrange mix:112.6903297228622
Hagetsu:137.73010281048417
INNOCENT TREASURES:134.71837741537618
Let's enjoy the view together.」:127.49367745282407
Snowlight:130.1264147197035
To You, Who are Far, Far Away:129.21135646687696
Full Moon Samba:154.91313089570804
SAKURA：Sound:122.57356608478803
Star Spin:137.14764047295176
Hitorishizuka:129.8513968694274
My Beloved Puppet:130.14741110253595
New World:133.25290589311734
Interlude:130.69299032804867
Complex Disturbance:128.21703404199818
traumatic:130.02610255159675
Patchouli's awesome song in a terrible Decorato:126.31822416396287
Lost Blue:112.75334059757986
Shanhai Alice in 1884:162.27158596044904
Sakura horaizun:130.93233883857218
Light of Hope:158.67640531052015
Unlogical:133.21227725455654
Fuga alla Luna:134.3639159405433
ivory white.:127.16280349124081
Even-the-Blossoming-Flowers-Will-Eventually-Scatter_OPver._:140.75286474578527
Opposite-World_EDver._:123.8909697185166
Skyscraper In Love:106.00242620299231
Daydream:118.58142340168878
Threat of Rain:134.31801878736124
Pages:97.69827072152654
Sparkling Star:134.14847161572052
Worldly Flower:130.8277881288262
Little Lady:117.83120886860036
Ama Terror Sky:130.19104062510345
Bordedom Satisfaction:137.8447731893711
echoing dream:134.80757404665533
Amoritachite Kami To Miyu:127.1145018426327
Emptiness is Form:125.10650485977328
Yakumo Murasaki no Time Machine:113.11011400453505
constant trip:126.99134478749515
Get Over:125.05279226561507
Fly Out Baniki!(Casual Killer remix):123.0299427427177
Roll Ground (Japanese):166.56680868252235
Melodies Which Bloom from the Earth:123.01262298415479
An Ice Fairy in Spring:166.60988941146562
迷子のPolaris [Freezer Remix]:115.42939337452849
Tear Rain (Japanese):130.0812147476719
Just follow time (English):155.53507505488201
The Eighth Alley:120.47797046387646
Classic Legend Part4:121.40418043162802
With affection (DiGiTAL WiNG TRANCE Version):145.44869479691317
so,then Our Illusions:132.80286399405585
Arigatou:125.81704156400986
Sunset Realize:115.78372409731679
Love:129.03962592693927
SUPERNOVA (Japanese):126.120205434142
Lonely Girl:146.9526870468645
Fragments:108.65321912130423
Rayleigh Scat Ring:146.79633397420343
comin' comin' tune～かみかみ☆チューン～:131.58077901218044
Puppet in the Dark (English):118.05123268312417
Purple Life:130.2212213538217
Wind Low:117.60961895076868
Starscraper (T.V. Nu Cool Bossa Mix):132.24679233860797
MyonMyonMyonMyonMyonMyonMyon!:126.81114551083591
Listen Up (English):130.34208432776452
Emotional Chemistry (Drum 'n' Bass Remix):117.98367738838215
Will the Are Maiden Recollect the Demise:133.9120515113109
Of Wonderland:122.27816217056674
Crystal Snow (2014 Winter Mix):130.20397350993377
Yume no Shizuku:128.7907930776128
Bad Apple!!(2014 Refix):131.29520184313333
Place Where Sunflowers Bloom:97.15301426498544
Snowy Love Divided:137.14076454151075
Fading Without Existence:134.74607634843397
IN THE FLICKERING:133.4847373930525
Cybernetic Rhythm:117.59478067304151
GARDEN -rayrain another story-:115.87670183296989
With You:126.87661331956635
White Love:116.85468053491827
That Which Sinks in Crimson Tears is Her Companion's Melancholy:130.1479495581372
I’m the Wind (English):101.33388310483456
Certifique Flan:90.83823274617384
Lost in the Abyss (English):126.27157563345884
Crystallize Silver:137.24816753926703
Cinderella is a Magician(Japanese):130.1221086071677
Forget Me Not.:116.72200248503701
Drunken Flower:123.80466916816943
A Native Face (blazin' house mix extended):128.30070477682068
LIFE COMES AND GOES:129.5177865612648
Star of Sand (Blue Twinkle Trance Remix   Version 2.0) like:139.55211697483765
Nitori:108.53026413844498
WALK ALONE:132.45839789799905
-Everlasting Happiness-:139.6574412086345
Crime Story and Your Lies:132.1645603656897
stitch’step (fragment reactions):143.24286911223635
Drops Of Misery:120.03296803931744
Classic Legend part2:124.72554847370348
Moonshadow:125.23600229313969
Genryuu Kaiko:118.45550197715792
Winding Road:147.07360861759426
Lower:123.9114661498647
Last Station:132.61922428330521
root_C - =ALL (Japanese):167.1943363734932
CINDERELLA CAGE (ALR MORE REWIND MIX):130.04034658376878
Lotus Elies:129.85997357992073
Monochrome World:118.59394088321139
Mebius Accoustic ver.:143.4152746370997
Wandering Blade:150.1712845385629
Moonlight Shines:144.29051412029742
Falling Burning with Pasion:176.17660627699064
Guilty Princess:113.84036362583596
Twilight Tea Room:127.98099240684945
special, but not special:113.61593646388906
The Thing you Wish For:129.8857105106692
聖輦邂逅 -Esoteric mind-:123.46355829288636
Fraud, I promise:116.29652632979904
Endless Pain:139.05103095334113
Little Love Girl:134.60308766644988
Retrospectice of Oblivion:143.40481400437636
The Xth Day of the Oth Month—the Day of Kero:132.57004146859512
Sweet Dreams:106.30907321293392
Forbidden Magic:127.4771445244116
Go Party Go (2016 Update):129.98876033057851
Turn Back Time:126.7947891138914
rainy day:132.24901624457672
Lapis:131.98711063372718
Love's Seranade:130.0231466172872
Mebius:152.93836237261752
Your-Color Subliminal:153.68554761928027
shushine from rainy:137.60117583342245
Goldrop(Japanese):149.18845088591266
Opposite World:123.33189578194379
Thank you for dears.:105.40570969039003
Capgras Syndrome:118.52780719134303
Lovely Dolls:130.4588434358515
Summer Fever (English):122.01256693651366
Lunatic Princess:127.69033461591172
Momentary Utopia:127.3718481215105
SUPER MOON:128.1585294309367
Innocent 2011 rearrange mix:130.29889323348135
The Sand Child:104.54118868743504
Fortune Girl:148.81580441282216
Black:130.0048766375997
The Red String Cut Short:123.51833914599669
MAGIC!:130.23847376788552
Romantic Fall:120.90397564800296
Witching Dream:132.22011129978648
Even-the-Blossoming-Flowers-Will-Eventually-Scatter_OPver1.2_:140.59873612270908
Itsuka Furu Ame, Sakura (Asahi Remix):123.44708553361059
Plain Asia:132.81071359211003
Miko Miko:122.25677697858629
Say yeah:132.35975006837356
Do not scatter the spiders!:161.21356237956624
All This Time:119.21777885577418
Flower of Life (Japanese):128.6659467949347
Cheek Colours:131.0851085108511
Tomorrow will be Special; Yesterday was Not:120.30104631952518
Classic Legend Part5 :121.45134558736851
Song of Divine Wind:137.51696160033575
The Voyage of a Shooting Star:134.9368152943698
Silent Neighbor Acoustic:125.23600229313969
Eyes Of Deep Crimson:130.05755110140902
Rain Goes Ri-Ra-Ri-Ra雨はりらりら:120.40326717538211
Summer Magic [Eris's Beach Party Remix]:140.51457975986278
Classic Legend part1:124.74063323439665
Poisonbody:130.19104062510345
Sand's Star:115.58611009555234
Rabbit big Explosion うさぎ大爆発:120.08795504519912
Bad Apple (Nardis Remix):153.54302114449715
Ancient:134.70914696813978
to be emotional ~ Now is the Talk about Secrets~:145.92741037630816
Love's Seranade FN2 Remix):138.59297899337375
Hell's Cycle of Pain:143.0188404742853
A Water Glass in the Night:140.03917518430143
Fall in the Dark:130.0231466172872
equation.10.00:130.32265453572433
Exhausted Life:125.62410146640683
Frog Stone:122.56592481765476
Sentimental Skyscraper:124.13296713703949
Evening Shower:170.50385916225827
Gods Prayer:132.65949191997572
Goldrop [Eris's Bottled Heart mix] (online-audio-converter.com):148.69481366635785
Old Yuanshen:111.35793378833792
You're the Shine(Night Butterflies):130.3248044544611
Love Desire:137.29129569498272
Even the Blossoming Flowers Will Eventually Scatter(Loud mix):142.2772204219654
PLAZMA:141.15771902428517
Classic Legend part8:125.88098543428318
Kiss&Crazy(Jungle Mix):130.01884733657374
Brilliant World MZC Highwire Rages Club Mix (English):129.5177865612648
Card in the Future:134.134743305475
Green Shooting Star Holds the Maiden:140.16365722502815
I believe you:156.16203335980939
Your Smile,Your Face, Your Lies, Your Love:134.55357372000512
Arc of Dream 2011 rearrange mix:140.12900484636071
Noisy Happiness [Yooh Remix]:117.5371118359538
Can't Look Away (English):130.95850263105308
Sympathy:119.24037396147102
Reason:131.17912962252507
Gold 2014 Refined Mix:138.21786354529158
Love-colored Fireworks:126.548421228298
The Unleash:129.90716574713403
City of Light:124.78293983244478
Arc of Dream:122.1888692085392
Childhood:130.35612760822124
Mouth to Mouth:143.4378355710241
MyonMyonMyonMyonMyonMyon!:129.19225272288207
Felicitas:155.34766118836916
Pierce Me with Theta:109.55151735189094
Lady Maid City Life:128.1585294309367
Confined Space:145.51698615942564
Atelier of Light:131.99597180261833
Innocent:130.04464728643714
Red Cat Courier:108.25239511067063
The Philosopher's North:121.91232095244001
KILL MAGIC:130.28054569390218
Visions of Love:108.51756861227432
Deadline:130.51513542219863
Drifter (English):130.13287442291463
Night that can be Danced:117.76107334311641
Chen-U] A Native Face (blazin' house mix.):128.30907785681654
Twinkle Emotion:108.34635257274482
Desire Dream:127.08985132514545
Apparition Lover:120.89932896223587
Phantom Waterfall:148.12069160357103
Sweet Nocturne:101.00980003464525
Sudden Rain:114.36525575783764
Don't let me Down:110.33848010700909
Samsara:122.14522015997515
An Ice Fairy in Spring - Still -:151.4334954026862
Subterranean Animism.:142.95644586635643
After The Spring:118.44212175065515
Reverberation:119.82082457263004
Scars:143.12816219561023
dialogue:148.80172565922112
WORLD THEORY:131.21633797176895
Unseen Hands:117.50067244916036
Tiny Little Adiantum:94.0353814086929
Blooming in a Light Rainy Season:163.09164718142273
Let it all out of you:131.29081803005008
Beautiful Sky:130.0564756945799
Bad Apple:140.94710666322345
Brazil:130.10058231868715
Until Summer Ends:113.48185045235022
Although it has decayed, both of them are unfortunate:137.44005592450193
sing a song:137.43285042727575
Ring of Fantasia(DiGiTAL WiNG TRANCE Version):143.13597733296638
Glass like Psychology:143.31465435954624
Fingertip Chocolate:148.0760685369987
Shallow Sleep:128.23585044107816
Two Moons:147.49149013981489
Rayrain:122.25915276953981
Itsuka Furu Ame, Sakura:127.04057896097183
Shiny Road:142.71000054439546
White (Japanese):144.70302495032016
Watashi wa Koneko - I'm a Kitten (Japanese):130.08982184506974
Take to LIH is you:143.09691036791733
Macrophylla Parasol:134.39606261535306
Other Side(Japanese):115.37689661516657
unchanging:135.7825219921096
Believe in the Wars:123.08000500813823
Roadside Realism:122.00310269934843
Loup Garou -Classic legend part3-:121.65583812882866
Lunar 11.3 Candle Magic (Japanese):130.12856788284935
Song for:156.03809523809525
FIRST DAWN,AMBER WIND:130.78644962124403
Sakura Friendship:137.72648465000614
Stardust:163.38388664976938
Cage:153.97893252927125
I Don't need Any Oznei Haman Anymore:127.4110556671635
Nuclear Fusion:143.2246080352656
Kizu Kakushi:138.86707162028534
Renka:143.09170305676855
Home of Reminiscences:116.08709132354548
Love-Connected Epilogue[BlackY Remix]:119.43867598257162
Flower of Life(Original Mix Extended) (Japanese):128.76496111338517
Repeat the Round:146.9012183707125
Starlight Desire:134.25839934444141
Philosophy For A Cat:134.05471750251579
TU・RALALA:101.47444210459719
Under cloud:135.31642520389553
stitch_step:143.66678845451224
A Silent Voyager(MZC Flip Out The Hush House Mix):130.355047240179
SCOLDED BY THE PRINCESS:137.70478024864298
Jump!:138.56321984396953
Mirror:132.25346428090947
Alone in the snow feat.℃iel:109.11754911754912
Love Limited:135.49127371086954
Sunset is Still Tomorrow:152.72303569347886
Ancient (this isnt best):134.81999588562024
On The Way Home:130.91054366281585
Baby. Baby:134.51559934318556
Gold:138.01410971885858
Monochrome, in the Night :129.80853030503104
